<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceita ser nosso padrinho?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>

<body>
    <div id="conteudo">
        <h2 class="pedido">Professor Guilherme, você aceita ser nosso padrinho?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn2" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
</body>

<style>
    #conteudo {
        background: url(turma.jpeg);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
        justify-content: center;
    }

    .btn {
        background: green;
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

    .btn2 {
        background: rgb(128, 0, 0);
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }

</style>

<script>
    function sim() {
        alert("Você aceitou ser nosso padrinho :)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://youtu.be/a8c5wmeOL9o?si=hffel0BKGcUdS5XN";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>
